.guide {
  padding-top: 50px;
  padding-bottom: 50px;
  border-block-start: 40px;
  background-image: url("../../images/background__img.png");
  background-color: var(--beige-color);
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    border-block-start: 111px;
  }
}

.guide__decor {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  @media screen and (min-width: 768px) {
    margin-bottom: 126px;
  }
}

.guide__word--first {
  font-weight: 900;
  font-size: 40px;
  line-height: 34px;
  margin-bottom: 7px;
}
.guide__word--second {
  font-weight: 250;
  font-size: 40px;
  line-height: 34px;
  margin-left: 50px;
  text-transform: uppercase;
}

.guide__item {
  padding: 30px 20px 45px 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 266px;
  height: 257px;
  border: 1px solid var(--black-color);
}

.guide__title {
  display: flex;
  flex-direction: column;
}
.guide__item--free {
  margin-left: auto;
  margin-bottom: 30px;
}
.guide__title-part--first {
  font-weight: 900;
  font-size: 30px;
  line-height: 34px;
  margin-bottom: 10px;
}
.guide__title-part--second {
  text-transform: uppercase;
  font-weight: 250;
  font-size: 30px;
  line-height: 34px;
}

.guide__img {
  position: absolute;
  z-index: -1;
  width: 172px;
  height: 172px;
}
.free__img {
  left: -30%;
}
.paid__img {
  right: -30%;
}
.free {
  margin-left: 124px;
}
.paid {
  margin-left: 60px;
}
